# swipelab-server

./: .gitignore  Dockerfile  README.md  SwipeLab.sln  docker-compose.yml
SwipeLab.Api/: MainFlow.http  Program.cs  SwipeLab.Api.csproj  SwipeLab.http  appsettings.json
SwipeLab.Api/Controllers/: ExperimentController.cs  FeedbackController.cs  ProfilesController.cs
SwipeLab.Api/Helpers/: AutoMapperProfiles.cs
SwipeLab.Api/Middleware/: ContextLoggingMiddleware.cs  RequestBodyLoggerMiddleware.cs
SwipeLab.Api/Model/Requests/: ExperimentCreateRequest.cs  ProfilePromptAnswersRequest.cs  ProfileSwipeRequest.cs  QuestionAnswerItemRequest.cs
SwipeLab.Api/Model/Responses/DatingProfile/: DatingProfile.cs  DatingProfileSection.cs  DatingProfileSet.cs
SwipeLab.Api/Properties/: launchSettings.json
SwipeLab.Data/: IDatingProfileFeedbackRepository.cs  IDatingProfileRepository.cs  IDatingProfileSetRepository.cs  IExperimentRepository.cs  IParticipantRepository.cs  IQuestionAnswersRepository.cs  SwipeLab.Data.csproj
SwipeLab.Data.Postgres/: SwipeLab.Data.Postgres.csproj
SwipeLab.Data.Postgres/Configuration/: ApplicationDbContext.cs  DependencyInjection.cs  MigrationDbContextFactory.cs
SwipeLab.Data.Postgres/Entities/: BaseEntity.cs  Experiment.cs  Participant.cs  QuestionAnswer.cs
SwipeLab.Data.Postgres/Migrations/: 20250404111316_CreateParticipantsTable.Designer.cs  20250404111316_CreateParticipantsTable.cs  20250404111359_CreateDatingProfilesTable.Designer.cs  20250404111359_CreateDatingProfilesTable.cs  20250404111523_CreateDatingProfileInteractions.Designer.cs  20250404111523_CreateDatingProfileInteractions.cs  20250404223301_Experiment.Designer.cs  20250404223301_Experiment.cs  20250404223840_ExperimentMapping.Designer.cs  20250404223840_ExperimentMapping.cs  20250404224608_LastUpdated.Designer.cs  20250404224608_LastUpdated.cs  20250405093102_DatingProfileSwipe.Designer.cs  20250405093102_DatingProfileSwipe.cs  20250406111907_Feedback.Designer.cs  20250406111907_Feedback.cs  20250411205144_AddBioColumn.Designer.cs  20250411205144_AddBioColumn.cs  20250413133707_AddPromptColumnOnDatingProfile.Designer.cs  20250413133707_AddPromptColumnOnDatingProfile.cs  20250414184937_AddTimeSpentAndReviewCountcolumnsOnReflection.Designer.cs  20250414184937_AddTimeSpentAndReviewCountcolumnsOnReflection.cs  20250417184734_AddRelationshipStatusColumn.Designer.cs  20250417184734_AddRelationshipStatusColumn.cs  20250421171259_RemoveParticipantHeightColumn.Designer.cs  (+10 more)
SwipeLab.Domain.Tests/: DatingProfileGenerationTests.cs  DistributionCalculatorTests.cs  SwipeLab.Domain.Tests.csproj
SwipeLab.Feedback/: IUserPromptProvider.cs  IUserPromptProviderFactory.cs  PredefinedUserPromptProvider.cs  SwipeLab.Feedback.csproj  UserPromptProviderFactory.cs
SwipeLab.Services/: SwipeLab.Services.csproj
SwipeLab.Services.Interfaces/: SwipeLab.Services.Interfaces.csproj
SwipeLab.Services/Configuration/: AzureStorageAccountConfiguration.cs
SwipeLab.Services/DependencyInjection/: ServicesInjection.cs
SwipeLab.Services/Services/: DatingProfileFeedbackService.cs  DatingProfileGenerationService.cs  ExperimentService.cs  ProfilePictureService.cs  PromptService.cs
SwipeLab.Services/Utils/: NameGenerator.cs
(+54 files in other folders)
