<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwipeLab.Data\SwipeLab.Data.csproj" />
      <ProjectReference Include="..\SwipeLab.Domain\SwipeLab.Domain.csproj" />
      <ProjectReference Include="..\SwipeLab.Feedback\SwipeLab.Feedback.csproj" />
      <ProjectReference Include="..\SwipeLab.Services.Interfaces\SwipeLab.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    </ItemGroup>

</Project>
