<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>67d15a08-5991-460c-9b43-6276f1f03bb6</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>SwipeLab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="NewRelic.Agent" Version="10.38.0" />
        <PackageReference Include="NewRelic.Agent.Api" Version="10.38.0" />
        <PackageReference Include="NewRelic.LogEnrichers.NLog" Version="1.3.0" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.NewRelic" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwipeLab.Data.Postgres\SwipeLab.Data.Postgres.csproj" />
        <ProjectReference Include="..\SwipeLab.Domain\SwipeLab.Domain.csproj" />
        <ProjectReference Include="..\SwipeLab.Services.Interfaces\SwipeLab.Services.Interfaces.csproj" />
        <ProjectReference Include="..\SwipeLab.Services\SwipeLab.Services.csproj" />
    </ItemGroup>


</Project>